server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    add_header Content-Security-Policy "default-src 'self';
                                        script-src 'self' cdn.jsdelivr.net;
                                        img-src 'self' data:;
                                        style-src 'self' fonts.googleapis.com;
                                        font-src 'self' fonts.gstatic.com;" always;
    add_header Permissions-Policy "geolocation=(), microphone=()";
  }

  location /api/ { 
    proxy_pass http://hemihatchlings-api-service:3000/;
    proxy_set_header Permissions-Policy "geolocation=(), microphone=()";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
