## -*- docker-image-name: "hemilabs/hemihatchlings-web-mainnet:1.0.0" -*-
FROM node:20.16.0-alpine3.20@sha256:eb8101caae9ac02229bd64c024919fe3d4504ff7f329da79ca60a04db08cef52

COPY package*.json ./

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY . .

RUN mv /usr/src/app/apps/web/.env.mainnet /usr/src/app/apps/web/.env

RUN cd /usr/src/app/apps/web

RUN npm install

RUN npm run build

FROM nginx:1.27.0-alpine3.19-slim@sha256:a529900d9252ce5d04531a4a594f93736dbbe3ec155a692d10484be82aaa159a

COPY --from=build /usr/src/app/apps/web/dist /usr/share/nginx/html

COPY --from=build /usr/src/app/apps/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
